<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Comp_Act">

    <Spinner
        android:id="@+id/spinnerTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <Spinner
        android:id="@+id/spinnerProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp" />

    <Spinner
        android:id="@+id/spinnerIssues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />



    <!--<TextView
        android:id="@+id/txtphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photos of Product" />
        -->
<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="10dp"
        android:background="#234"
        android:layout_marginRight="10dp"
         />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseImage"
        android:text="choose"
        />

</LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save complain"
        android:id="@+id/btn_complain"
        />


</LinearLayout>